{
    "name": "blogging-backend",
    "version": "1.0.0",
    "description": "A REST API Backend for a blogging application",
    "main": "index.js",
    "scripts": {
        "dev": "node --env-file=.development.env --watch-path=./api --watch index.js",
        "start": "node --env-file=.env index.js"
    },
    "author": "Shivangam Soni (shiovangamsoni99@gmail.com)",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.2",
        "mongodb": "^6.12.0",
        "mongoose": "^8.9.5"
    }
}
